server {
    listen 80;

    location /api/ {
        proxy_pass http://backend:5000/;
    }

    location /chat/ {
        proxy_pass http://chat:4000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }

    location / {
        proxy_pass http://frontend:3000;
        try_files $uri $uri/ /index.html;
    }
}
